:root{
  --clr-primary: #2388ec;
  --clr-secondary: #23ceec;

  --clr-dark: rgb(18, 28, 31);
  --clr-white: white;
  --clr-background: #182430;
  --clr-background-2: #3d4957;

  --fs-1: 50px;
  --fs-2: 30px;
  --fs-3: 20px;

}
@media (min-width:35rem){
:root{
  --fs-1: 70px;
  --fs-2: 35px;
  --fs-3: 20px;
}
}


body{
  background-color: var(--clr-dark);
  color: var(--clr-white);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid green; */
}
.profile_img , .hero_img{
  width: 250px;
  height: 250px;
  object-fit: contain;
  border-radius: 50%;
  margin-block: 20px;
}
.sidebar{
  
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: var(--clr-background);
  display: none;
  flex-direction: column;
  align-items: center;
}
/* .hero_img{
  display: block;
} */
.uppercase{
  text-transform: uppercase;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: var(--gap,1rem);
}
.flex-center{
  display: flex;
  gap: var(--gap,1rem);

  justify-content: left;
  flex-direction: column;
  align-items: center;
}
.grid {
  display: grid;
  gap: var(--gap,1rem);
}
.d-block{
  display: block;
}
.text-white{color: var(--clr-white);}
.text-dark{color: var(--clr-dark);}
.text-primary{color: var(--clr-primary);}
.text-secondary{color: var(--clr-secondary);}

.text-center{
  text-align: center;
}
p{
  max-width: 65ch;

}
.text-left{
  text-align:left;
}
.text-justify{
  text-align:justify;
}
.fs-900{font-size: var(--fs-900);}
.fs-1{font-size: var(--fs-1);}
.fs-2{font-size: var(--fs-2);}
.fs-3{font-size: var(--fs-3);}

.flow *:where(:not(:first-child)){
 margin-top: var(--flow-gap,20px);
}

.container{
 padding-inline: 2em;
 margin: 0 auto;
 /* max-width: 80rem; */
 height: 100%;
 width: 100%;
 padding-block: 60px;
 
}

.btn{
  /* display: flex; */
  padding: 15px 25px;
  
  width: 200px;
  /* max-width: 200px; */
  /* margin-inline: 30px ; */
  /* height: 30px; */
  background-color: var(--clr-primary);

}

.mb1{
  margin-bottom: 30px;
}
/* .mb50px{
  margin-bottom: 50px;
} */
.box{
  width: 100%;
  height: 250px;
  background-color: var(--clr-background-2);
  border-radius: 20px;
}

.services svg{
  width: 70px;
  color: var(--clr-primary);
}
.service_list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width:35rem){
  .flex {
    display: flex;
    flex-direction: row;
    gap: var(--gap,1rem);
  }
  .wrapper{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .box{
    height: 300px;

  }
  .service_list{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:75rem){
  .service_list{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sidebar{
    display: flex;
  }
  .container{
    padding-left: 310px;
  }
  .wrapper{
    justify-content: left;

  }
  .hero_img{
    display: none;
  }
}